<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Viewer View Controller-->
        <scene sceneID="3sU-by-wNW">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerViewController" id="k68-V1-Ejl" customClass="PhotoViewerViewController" customModule="GetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDG-xC-7TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-Ie-YfN">
                                <rect key="frame" x="0.0" y="210.5" width="375" height="246"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3QH-Ie-YfN" secondAttribute="height" multiplier="16:9" priority="750" id="8Dw-lT-Yz9"/>
                                    <constraint firstAttribute="width" constant="375" id="BlO-Rj-SkI"/>
                                    <constraint firstAttribute="height" priority="750" constant="246" id="xmV-gH-NXp"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-BE-BN1">
                                <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="k2K-ew-CzG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PBy-s9-Dnh">
                                    <size key="itemSize" width="87" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewerCollectionViewCell" id="dPq-di-kI3" customClass="PhotoViewerCollectionViewCell" customModule="GetDonor" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="87" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-YX-MzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="E8h-YX-MzL" id="Gb5-Hf-8sL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k68-V1-Ejl" id="2kr-Xu-a8A"/>
                                    <outlet property="delegate" destination="k68-V1-Ejl" id="5Ht-pb-Tq2"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-S5-LaW">
                                <rect key="frame" x="0.0" y="424.5" width="375" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jOU-h9-7Oo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-IK-XRe">
                                <rect key="frame" x="8" y="424.5" width="359" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kNq-oE-M0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hj0-BE-BN1" firstAttribute="leading" secondItem="3ov-1i-w0d" secondAttribute="leading" id="1Kc-hc-eLs"/>
                            <constraint firstItem="3QH-Ie-YfN" firstAttribute="centerY" secondItem="QDG-xC-7TB" secondAttribute="centerY" id="4NL-8j-sni"/>
                            <constraint firstItem="3QH-Ie-YfN" firstAttribute="centerX" secondItem="QDG-xC-7TB" secondAttribute="centerX" id="JA5-B8-44P"/>
                            <constraint firstItem="W6X-S5-LaW" firstAttribute="trailing" secondItem="3ov-1i-w0d" secondAttribute="trailing" id="JYb-nA-mdo"/>
                            <constraint firstItem="W6X-S5-LaW" firstAttribute="leading" secondItem="3ov-1i-w0d" secondAttribute="leading" id="Lt4-jp-uFY"/>
                            <constraint firstItem="3ov-1i-w0d" firstAttribute="bottom" secondItem="hj0-BE-BN1" secondAttribute="bottom" id="Q2q-TU-Xgh"/>
                            <constraint firstItem="O9X-IK-XRe" firstAttribute="top" secondItem="3QH-Ie-YfN" secondAttribute="bottom" constant="-32" id="Yqc-Ls-Czh"/>
                            <constraint firstItem="W6X-S5-LaW" firstAttribute="top" secondItem="3QH-Ie-YfN" secondAttribute="bottom" constant="-32" id="ZXU-Ru-cLa"/>
                            <constraint firstItem="hj0-BE-BN1" firstAttribute="trailing" secondItem="3ov-1i-w0d" secondAttribute="trailing" id="a5g-zs-cLR"/>
                            <constraint firstItem="O9X-IK-XRe" firstAttribute="leading" secondItem="3ov-1i-w0d" secondAttribute="leading" constant="8" id="h1c-RX-XxI"/>
                            <constraint firstItem="3ov-1i-w0d" firstAttribute="trailing" secondItem="O9X-IK-XRe" secondAttribute="trailing" constant="8" id="wwU-ob-1ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ov-1i-w0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="EML-mg-gLb">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fra-q6-yWC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hj0-BE-BN1" id="6w9-Lv-6Ch"/>
                        <outlet property="collectionViewBottomConstraints" destination="Q2q-TU-Xgh" id="5aC-6j-LLz"/>
                        <outlet property="imageView" destination="3QH-Ie-YfN" id="Ply-Wr-KuK"/>
                        <outlet property="lblTitle" destination="O9X-IK-XRe" id="0Rz-on-U5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRu-KS-Gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeT-Nt-uj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWH-3b-zVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ud-YO-RK6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k68-V1-Ejl" kind="relationship" relationship="rootViewController" id="agQ-WK-64q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUM-hD-6Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="924" height="520"/>
    </resources>
</document>
