<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desire View Controller-->
        <scene sceneID="PVG-Bq-CbJ">
            <objects>
                <viewController storyboardIdentifier="DesireViewController" id="pI7-dn-EQe" customClass="DesireViewController" customModule="GetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="my0-rp-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-ZC-5OQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DesireTableViewCell" rowHeight="146" id="EIG-OZ-piC" customClass="DesireTableViewCell" customModule="GetDonor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIG-OZ-piC" id="X9K-G9-40z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-NS-AdW">
                                                    <rect key="frame" x="8" y="15" width="352" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VBB-EF-BOo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-8m-c8m">
                                                    <rect key="frame" x="15" y="50" width="345" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNz-NS-AdW" firstAttribute="top" secondItem="X9K-G9-40z" secondAttribute="top" constant="15" id="563-6M-PiD"/>
                                                <constraint firstItem="7Un-8m-c8m" firstAttribute="top" secondItem="GNz-NS-AdW" secondAttribute="bottom" constant="14" id="8HU-nS-JlP"/>
                                                <constraint firstItem="7Un-8m-c8m" firstAttribute="leading" secondItem="X9K-G9-40z" secondAttribute="leadingMargin" id="Phv-IV-rUR"/>
                                                <constraint firstItem="7Un-8m-c8m" firstAttribute="trailing" secondItem="X9K-G9-40z" secondAttribute="trailingMargin" id="fBo-k0-Ej2"/>
                                                <constraint firstAttribute="trailing" secondItem="GNz-NS-AdW" secondAttribute="trailing" constant="15" id="iyr-an-NYK"/>
                                                <constraint firstItem="GNz-NS-AdW" firstAttribute="leading" secondItem="X9K-G9-40z" secondAttribute="leading" constant="8" id="lIi-YY-POF"/>
                                                <constraint firstItem="7Un-8m-c8m" firstAttribute="bottom" secondItem="X9K-G9-40z" secondAttribute="bottomMargin" id="ptV-3b-lGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="7Un-8m-c8m" id="0ag-7o-TbW"/>
                                            <outlet property="headerLabel" destination="GNz-NS-AdW" id="OFU-Jp-0Wf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pI7-dn-EQe" id="kXl-Zh-R8m"/>
                                    <outlet property="delegate" destination="pI7-dn-EQe" id="d3Q-na-5rg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m4m-Np-zNI"/>
                    </view>
                    <navigationItem key="navigationItem" id="1s1-YG-stA">
                        <barButtonItem key="backBarButtonItem" title=" " id="BHD-eP-8l0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vPG-ZC-5OQ" id="BvO-zn-Tro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAd-BY-byA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvB-bA-1hW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2M-bm-8Tb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Xk-7E-tn1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pI7-dn-EQe" kind="relationship" relationship="rootViewController" id="akI-4h-g8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFF-jX-pfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="1206.7466266866568"/>
        </scene>
    </scenes>
</document>
