<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nN-d8-uTX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ftj-jl-AFd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1nN-d8-uTX" customClass="MainTabBarController" customModule="GetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wIn-tZ-2Jp">
                        <barButtonItem key="backBarButtonItem" title=" " id="aSw-rd-emc"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xc-t7-3dA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="281-cu-E08" kind="relationship" relationship="viewControllers" id="oVb-Uh-Ts6"/>
                        <segue destination="L7H-mN-lGR" kind="relationship" relationship="viewControllers" id="xzd-XN-a9l"/>
                        <segue destination="hMQ-IF-d5H" kind="relationship" relationship="viewControllers" id="0EQ-HA-9em"/>
                        <segue destination="zlH-U1-cUS" kind="relationship" relationship="viewControllers" id="BxN-w5-uYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89D-c7-ndq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.2" y="-301.79910044977515"/>
        </scene>
        <!--SearchDonorViewController-->
        <scene sceneID="Zbe-Eh-Xjf">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchDonor" referencedIdentifier="SearchDonorViewController" id="9hw-B0-Svi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fjK-eX-lij"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNj-jG-xfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="963"/>
        </scene>
        <!--DonateViewController-->
        <scene sceneID="DJh-29-XzK">
            <objects>
                <viewControllerPlaceholder storyboardName="Donate" referencedIdentifier="DonateViewController" id="U09-x6-VxX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rIc-Za-jad"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk9-C0-chU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="965"/>
        </scene>
        <!--Home-->
        <scene sceneID="bXt-8G-761">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="281-cu-E08" customClass="NavigationViewController" customModule="GetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="X9e-wz-8fA">
                        <color key="badgeColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5n-Tc-kYg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phm-df-CGj" kind="relationship" relationship="rootViewController" id="TbD-xV-Lhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4j-Z9-HXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474.4000000000001" y="500.59970014992507"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="7MS-0W-vAT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="phm-df-CGj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v0j-A5-mHQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt6-X5-ggp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="963"/>
        </scene>
        <!--Search Donor-->
        <scene sceneID="kn8-VM-pKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7H-mN-lGR" customClass="NavigationViewController" customModule="GetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Donor" image="Search" id="1bb-hw-dQz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xU-qF-ONr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hw-B0-Svi" kind="relationship" relationship="rootViewController" id="kac-o0-lWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNN-d7-Yoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="509.59520239880067"/>
        </scene>
        <!--Donate-->
        <scene sceneID="KXs-Iz-jf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMQ-IF-d5H" customClass="NavigationViewController" customModule="GetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="Donate" id="z49-1L-rCU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8Y-F0-2vu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U09-x6-VxX" kind="relationship" relationship="rootViewController" id="ZJa-np-iHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozi-hc-ppi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="501"/>
        </scene>
        <!--Desire-->
        <scene sceneID="1eI-DD-s6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlH-U1-cUS" customClass="NavigationViewController" customModule="GetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Desire" image="Desire" id="3FT-GW-C3x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gub-dA-Gng">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdO-kY-7xc" kind="relationship" relationship="rootViewController" id="qkw-rs-qdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCn-zW-0HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="484"/>
        </scene>
        <!--DesireViewController-->
        <scene sceneID="Cmf-2q-4Wx">
            <objects>
                <viewControllerPlaceholder storyboardName="Desire" referencedIdentifier="DesireViewController" id="vdO-kY-7xc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1lz-QS-wPJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ec-wZ-twi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Desire" width="33" height="32"/>
        <image name="Donate" width="26" height="30"/>
        <image name="Home" width="38" height="35"/>
        <image name="Search" width="29" height="28"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
